# Passiflora-Cloud

./: .gitignore  Dockerfile-builder  Dockerfile-gateway  Dockerfile-iam  Dockerfile-storage  Dockerfile-system  Dockerfile-ui  Jenkinsfile  README.md  docker-compose.yml
passiflora-server/: build.gradle  build.gradle.kts  config.groovy  config.yml  pmd-rule.xml  settings.gradle  settings.gradle.kts
passiflora-server/buildSrc/: build.gradle.kts
passiflora-server/buildSrc/src/main/kotlin/: Constans.kt  Constants.kt  LoadYamlConfig.kt  MavenRepositories.kt  Version.kt
passiflora-server/modules/passiflora-base/: build.gradle.kts
passiflora-server/modules/passiflora-bom/: build.gradle  build.gradle.kts
passiflora-server/modules/passiflora-codegen/: build.gradle  build.gradle.kts
passiflora-server/modules/passiflora-codegen/src/main/resources/: application.yml  db.setting
passiflora-server/modules/passiflora-codegen/src/main/resources/templates/: api.java.ftl  controller.java.ftl  convert.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  test.java.ftl
passiflora-server/modules/passiflora-common/: build.gradle  build.gradle.kts
passiflora-server/modules/passiflora-feign/: build.gradle  build.gradle.kts
passiflora-server/modules/passiflora-model/: build.gradle  build.gradle.kts
passiflora-server/modules/passiflora-mybatis-flex-starter/: build.gradle.kts
passiflora-server/passiflora-gateway-app/: build.gradle  build.gradle.kts
passiflora-server/passiflora-gateway-app/src/main/java/com/zerolinck/passiflora/gateway/: PassifloraGatewayApplication.java
passiflora-server/passiflora-gateway-app/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
passiflora-server/passiflora-iam-app/: build.gradle.kts
passiflora-server/passiflora-iam-app/src/main/java/com/zerolinck/passiflora/iam/: PassifloraIamApplication.java
passiflora-server/passiflora-iam-app/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
passiflora-server/passiflora-iam-app/src/main/resources/db/: main.yml
passiflora-server/passiflora-iam-app/src/main/resources/db/changelogs/: 202402041652_create_table_user.yml  202404011823_create_table_dict.yml  202404011823_create_table_dict_item.yml  202404031442_dict_rename_column.yml  202404031706_dict_item_rename_column.yml  202404031709_dict_rename_column.yml  202404081703_dict_data.yml  202404092001_create_table_org.yml  202404092002_set_comment_table_org.yml  202404112001_add_column_default_value_org.yml  202404282001_user_change_column_type.yml  202404292001_user_add_column.yml  202405062001_create_table_menu.yml  202405062002_create_table_permission.yml  202405062003_menu_add_column.yml  202405072001_menu_add_column.yml  202405072001_menu_modify_column.yml  202405072001_menu_rename_column.yml  202405072001_permission_rename_column.yml  202405072002_menu_add_column.yml  202405072002_menu_rename_column.yml  202405092003_menu_drop_column.yml  202405092003_menu_table_drop.yml  202405092003_menu_table_rename.yml  202405102002_permission_rename_column.yml  202405102003_permission_rename_column.yml  202405142001_create_table_position.yml  202405142002_create_table_position_data_scope.yml  202405142002_create_table_user_position.yml  202405292001_org_add_column.yml  202405292001_org_add_constraint.yml  202405292001_position_add_column.yml  202405292002_position_add_column.yml  202405292003_position_add_constraint.yml  202405302001_user_add_constraint.yml  202405302002_org_rename_column.yml  202405302003_permission_rename_column.yml  202405302004_permission_rename_column.yml  202408172001_create_table_role.yml  202408172002_table_comment_position.yml  (+10 more)
passiflora-server/passiflora-iam-app/src/test/java/com/zerolinck/passiflora/iam/: EnumControllerTest.java  IamAppControllerTest.java  IamConfigControllerTest.java  IamDictControllerTest.java  IamOrgControllerTest.java  IamPermissionControllerTest.java  IamPositionControllerTest.java  IamRoleControllerTest.java  IamUserControllerTest.java  SysConfigControllerTest.java  SysDictControllerTest.java  SysOrgControllerTest.java  SysPermissionControllerTest.java  SysPositionControllerTest.java  SysRoleControllerTest.java  SysUserControllerTest.java
passiflora-server/passiflora-iam-app/src/test/resources/: application.yml
passiflora-server/passiflora-iam-app/src/test/resources/db/: main.yml
passiflora-server/passiflora-storage-app/: build.gradle  build.gradle.kts
passiflora-server/passiflora-storage-app/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
passiflora-server/passiflora-storage-app/src/main/resources/db/: main.yml
passiflora-server/passiflora-storage-app/src/main/resources/db/changelogs/: 202405172001_create_table_file.yml  202405172001_file_modify_column.yml  202405402001_file_add_column_default_value.yml
passiflora-server/passiflora-storage-app/src/test/resources/: application.yml
passiflora-server/passiflora-system-app/: build.gradle  build.gradle.kts
passiflora-server/passiflora-system-app/src/main/resources/: application.yml  log4j2-spring.xml
passiflora-server/passiflora-system-app/src/main/resources/db/changelogs/: 202404031442_dict_rename_column.yml  202404031709_dict_rename_column.yml  202404081703_dict_data.yml  202404092002_set_comment_table_org.yml  202404112001_add_column_default_value_org.yml  202404282001_user_change_column_type.yml  202405062001_create_table_menu.yml  202405062003_menu_add_column.yml  202405072001_menu_add_column.yml  202405072002_menu_rename_column.yml  202405102003_permission_rename_column.yml  202405142001_create_table_position.yml  202405142002_create_table_position_data_scope.yml  202405292001_org_add_column.yml  202405292002_position_add_column.yml  202405292003_position_add_constraint.yml  202405302003_permission_rename_column.yml  202408172001_create_table_role.yml  202408172003_create_table_role_permission.yml  202408182002_add_constraint_role.yml  202408241230_create_table_config.yml
passiflora-ui/: .env.development  .env.production  index.html  (+4 more)
(+557 files in other folders)
